# spring-boot-redis

./: .gitignore  README.md  pom.xml
src/main/java/cn/lunatic/spring/boot/redis/annotation/: CacheRemove.java  Cached.java  Param.java
src/main/java/cn/lunatic/spring/boot/redis/aop/: RedisCacheAop.java
src/main/java/cn/lunatic/spring/boot/redis/bo/: ParamFieldBO.java
src/main/java/cn/lunatic/spring/boot/redis/config/: RedisConfig.java
src/main/java/cn/lunatic/spring/boot/redis/service/: RedisCacheService.java  RedisLockService.java
src/test/java/cn/lunatic/spring/boot/redis/: Application.java
src/test/java/cn/lunatic/spring/boot/redis/annotation/: UserInfo.java  UserInfoBO.java  UserService.java
src/test/java/cn/lunatic/spring/boot/redis/service/: RedisCacheServiceTest.java
src/test/resources/: application.yml
